{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "ESNext"
    ],
    "typeRoots": ["node_modules/@types"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}